{
    "name": "3_1_ApplicationServices.Interfaces",
    "rootNamespace": "HappyFarm.ApplicationServices.Interfaces",
    "references": ["GUID:f257e786f71fafa438f246670a6727ce","GUID:f12408180bfcaf24e9369e1fd298f3a8","GUID:dca5d4e73ead39c43b3b8f7a45479690"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}